<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Album 1</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Roboto'>
  <link rel="stylesheet" href="./style.css">
  <style>
    html, body {
      height: 100%; /* 변경: 전체 화면 높이를 100%로 설정 */
      margin: 0;
    }

    body {
      
      display: flex;
      align-items: left;
      justify-content: center;
    }

    .overlay {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      width: 40%;
      background-color: rgba(0, 0, 0, 0.9);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .overlay-content {
      color: white;
      padding: 1.25rem;
      text-align: center;
      margin: 1.875rem;
      justify-content: center;
      
      align-items: center;
      
    }
    .navigation{
      display: flex;
      justify-content: center;
      
      
    }

    .img-container{
     height: 15rem;
     width: 15rem; 
     justify-content: center;  
     align-items: center; 
    margin: 0 auto ;
    }

    #navigation1 {
      display: flex;
      flex-direction: row;
      position: absolute;
      left: 0rem;
      bottom: 0rem;
      width: auto;
      height: auto;
      
    }
    #goBackButton{
      display: inline;
      height: auto;
      position: absolute;
      left: 0rem;
      top: 0rem;
      margin-top: 0.625rem;
      margin-bottom: 62.5rem;
      padding: 0.625rem;
      background-color: transparent;
      color: white;
      border: none;
      cursor: pointer;
      text-decoration: underline;
      /* display: inline; */
      height: 0.625rem;
      width: auto;
      text-align: left;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem;
    
    }
    #trackListButton, #focusModeButton{
      margin-top: 2rem;
      margin-bottom: 1rem;
      padding: 1rem;
      background-color: transparent;
      color: white;
      border: none;
      cursor: pointer;
      text-decoration: underline;
      /* display: inline; */
      height: 0rem;
      width: auto;
      text-align: left;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 1rem;
    }

    #title{
      font-size: 1.25rem;
      color: #ffffff;
      margin-bottom: 0.625rem;
      
    }
  
    #singer{
      font-size:1rem;
      color: gray;
      margin:0px;
      margin-bottom: 1.25rem;

    }
    /* 
    button {
      margin-top: 10px;
      margin-bottom: 100px;
      padding: 10px;
      background-color: transparent;
      color: white;
      border: none;
      cursor: pointer;
      text-decoration: underline;
      display: inline;
      height: 50px;;
      width: auto;
      text-align: left;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    } */
    .white-circle {
      width: 0.5rem;
      height: 0.5rem;
      background-color: #ffffff;
      border-radius: 50%;
      display: inline-block;
      margin-right: 0.5rem;
    }

    #goBackButton {
      margin: 0;
      margin-top: 0.625rem;
    }

    #trackListButton, #focusModeButton {
      margin-bottom: 0rem;
    }
    #audio{
      width: 62.5rem;
      height: 62.5rem;
    }

    #prev{
      background: url('prev.png') no-repeat;
      width: 1.8rem;
      height: 1.8rem;
      background-size: cover;
      border: none;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; 
      margin: 2rem;
      margin-top: 2.8rem;}

    #play{
      background: url('play.png')no-repeat;
      width: 3.5rem;
      height: 3.5rem;
      background-size: cover;
      border: none;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 2rem; 
    }

    #next{
      background: url('next.png') no-repeat;
      width: 1.8rem;
      height: 1.8rem;
      background-size: cover;
      border: none;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; 
      margin: 2rem;
      margin-top: 2.8rem;
    }

    #cover{
      height: 15rem;
     width: 15rem;  
     justify-content: center;
     align-items: center;
     


    }
    input[type="range"] {
    overflow: hidden;
    height: 20px;
    -webkit-appearance: none;
    padding: 0rem;
    position: absolute;
    left: 0px;
    top: 50%;
    width: 20rem;
    background: transparent;
    transform: rotate(-90deg);
    transform-origin: 10% 10%;
    /* transform: rotate(-90deg); */
}

input[type="range"]:focus {
	outline: none;
}

input[type="range"]::-webkit-slider-runnable-track {
    width: 70%;
    height: 100%;
    cursor: pointer;
    border-radius: 0px;
    border: 2px solid #ffffff;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    background: #ffffff;
    box-shadow: 1px 1px 7px grey;
    cursor: pointer;
    box-shadow: -100vw 0 0 100vw #ffffff;
}

#focusMod{
  display: none;
  height: 100vh;
  width: 100vw;
  margin: 0;
      background: url('focus_back.png') no-repeat;
      background-size: 100% auto;
}
#trackList{
  display: inline;
  height: 100vh;
  width: 100vw;
  background-image: url('album_back1.png');
      background-size: 60% auto;
      background-position: left top;

}
#focusSong{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#focusTitle{
  display: inline;
  font-size: 3rem;
  color: #ffffff;
}
#focusSinger{
  display: inline;
  font-size: 1rem;
  color: #ffffff;
}
</style>
</head>

<body>
  <button id="goBackButton" onclick="goBack()">Go Back to Carousel</button>
  
  <div id="navigation1">
  <button id="trackListButton" onclick="goTrackList()">
    <span class="white-circle" ></span> TRACK LIST
  </button>
  <button id="focusModeButton" onclick="goFocus()">
     FOCUS MODE
  </button>
</div>  
<input type="range" id="range1" max="100" min="0" value="0"></input>
  
<div id="trackList" >
  <div class="overlay" >
    <div  class="overlay-content">
      <!-- <audio id="audioPlayer" controls>
        <source src="Ditch Diggin'.mp3" type="audio/mp3">
        Your browser does not support the audio element.
      </audio> -->
    
    <audio id="audioPlayer"  src="Boom Bap Flick - Quincas Moreira.mp3" onloadstart="this.volume=0.05"></audio>
    <div class="img-container" style="justify-content: center;">
      <img src="album2.png" alt="cover" id="cover">
  </div>
  <div class="value1">Vol.0</div>
  
  <div class="music-info">
    <h4 id="title">I fall in love too easily</h4>
    <p id= "singer">Chat Baker</p>
    <div class="progress-container" id="progress-container">
        <div class="progress" id="progress"></div>
    </div>
</div>

  <div class="navigation">
      <button id="prev" class="action-btn" onclick="onPrevClickHandler()"><i class="fa-sharp fa-solid fa-backward"></i></button>
      <button id="play" class="actiong-btn big" onclick="onPlayerClickHandler()"><i class="fa-solid fa-play"></i></button>
      <button id="next" class="actiong-btn" onclick="onNextClickHandler()"><i class="fa-sharp fa-solid fa-forward"></i></button>
  </div>
  

   
    </div>
    <div >
    <p style="color: white; font-size: 1rem; text-align: center; font-style: times; line-height: 140%;">Chet Baker was an iconic jazz trumpeter and vocalist known for <br> is lyrical playing and distinctively smooth singing style. Rising to<br> prominence in the 1950s, Baker's trumpet solos showcased a delicate yet <br>emotive approach, while his vocals added a unique charm to his musical repertoire. <br>His enduring influence on the jazz genre solidifies his status <br> as a legendary figure in the history of jazz.</p>
  </div>
  </div>
  </div>
  </div>
  <div id="focusMod">
    <div id="focusSong">
    <div id="focusTitle"></div>
    <div id="focusSinger"></div>
    </div>
    <!-- <div id="focusTitle"></div> -->
  </div>
  <script>
    var titles = [1, 2, 3, 4, 5, 6, 7];
    var singer = [1, 2, 3, 4, 5, 6, 7];
    var cover = [1, 2, 3, 4, 5, 6, 7];
    var audioSrc = [1, 2, 3, 4, 5, 6, 7];
    var i = 0, j;
    
    function onNextClickHandler(){
      i++;
      titleChangeHandler();
      };
    function onPrevClickHandler(){
      i--;

      titleChangeHandler();
    };
    function titleChangeHandler(){
      if (i <= 0) {
    i = titles.length;
  }
  // 만약 i가 6 이상이면 i를 다시 0으로 설정
  else if (i >= titles.length) {
    i = 0;
  }

  // j는 i를 6으로 나눈 나머지로 설정
  j = i % titles.length;

      document.getElementById("title").textContent = titles[j];
      document.getElementById("singer").textContent = singer[j];
      document.getElementById("cover").src = cover[j]+".png";
      document.getElementById("audioPlayer").src = audioSrc[j]+".mp3";
    }
    var playerUrlForm = false;
    var playerUrl
    function onPlayerClickHandler(){
      playerUrlForm = !playerUrlForm;
      var audio = document.getElementById('audioPlayer');
      if(playerUrlForm == false){
        playerUrl = "stop.png";
        audio.play();
        
      }
      else
      {
        playerUrl = "play.png";
        audio.pause();
      }

    document.getElementById("play").style.background = `url(${playerUrl})no-repeat`;
    document.getElementById("play").style.backgroundSize = `cover`;
  };
    function togglePlayPause() {
      var audio = document.getElementById('audioPlayer');
      if (audio.paused) {
        audio.play();
      } else {
        audio.pause();
      }
    }
    const audioValue = document.querySelector("#audioPlayer");
    const sliderEl = document.querySelector("#range1")
    const sliderValue = document.querySelector(".value1")

  sliderEl.addEventListener("input", (event) => {
  const tempSliderValue = event.target.value; 
  sliderValue.textContent = "Vol." + tempSliderValue;
  
  const progress = (tempSliderValue / sliderEl.max) * 100;
  console.log(progress);
  audioValue.volume = progress*0.001;
  // sliderEl.style.background = `linear-gradient(to right, #f50 ${progress}%, #ccc ${progress}%)`;
})  
    var audio = document.getElementById('audioPlayer');
  while(!audio.paused){
  function isAudioEnded(){
    if(audio.ended == true){
      onNextClickHandler()
    }
  }
}
function focusChange(){
  document.getElementById("focusTitle").textContent = titles[j];
  document.getElementById("focusSinger").textContent = singer[j];
}

    function goBack() {
      window.location.href = 'albums.html';
      
    }
    
    function goTrackList(){
      document.getElementById("trackList").style.display = "inline";
      document.getElementById("focusMod").style.display = "none";
    }

    function goFocus() {
      // window.location.href = 'focus.html';
      document.getElementById("trackList").style.display = "none";
      document.getElementById("focusMod").style.display = "inline";
      focusChange();
    }
  </script>

</body>

</html>
